{
  "name": "mybotsname",
  "version": "0.0.0",
  "description": "My bots Description Even Tho It Doesnt Show On Discord",
  "main": "index.js",
  "scripts": {
    "test": "node --version",
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [
    "Discord",
    "Bot",
    "DiscordBot"
  ],
  "author": "Tomtomvader298",
  "license": "MIT",
  "dependencies": {
    "-": "^0.0.1",
    "discord-api-types": "^0.24.0",
    "discord.js": "^14.5.0",
    "fs": "^0.0.1-security"
  }
}
